댓글 8클린봇 이 악성 댓글을 감지합니다.  댓글 알림 설정 괴델  카페매니저더 간단하게 바뀌었네요 ^^ 2012.02.07. 08:52 답글쓰기옵션좋아요0헤아리기  카페스탭작성자275(employee) + 1 (employer)명에 15조원...

그러면 1명당 543억원정도 운영하는 셈이네요.

ㅋㅋ

- 헤아리기 2012.02.07. 09:24 답글쓰기옵션좋아요0헤아리기  카페스탭작성자아참 괴델님 언제 한번 봐요. ㅋㅋ

관심사가 비슷한것 같은데...

스타벅스나 커피빈에서 커피한잔 시켜놓고, 수다를 떨면 좋겠네요. 

- 헤아리기

 2012.02.07. 09:28 답글쓰기옵션좋아요0괴델  카페매니저넵 메일 주세요 godel.icm@gmail.com 2012.02.08. 01:19 답글쓰기옵션좋아요0헤아리기  카페스탭작성자메일 보냈습니다.

- 헤아리기 2012.02.08. 10:03 답글쓰기옵션좋아요0단테  직인- by Numer1은 헤아리기 님이 추가 하신건가요~~ㅋ 센스짱~ 이카페 정모?같은거 열어주세요~~~ 그런곳 한번도 안나가봤지만 이 카페에서 활동하시는분들은 한번 꼭 뵙고 싶습니다. 2012.02.09. 09:18 답글쓰기옵션좋아요0헤아리기  카페스탭작성자예, 헤아리기라는 것이 순수 우리말로 Numbering 인데, 뒤에 숫자는 의미(?) 없이 붙인것입니다.

여러가지 사정상 필명으로 활동하고 있습니다. 

- 헤아리기 2012.02.09. 09:38 답글쓰기옵션좋아요0단테  직인아아 전... RenTec about 쓰시고 이분한테 -by Number 1 이렇게 쓰신줄 알고;;;ㅋㅋ 2012.02.09. 10:22 답글쓰기옵션좋아요0 댓글을 남겨보세요