옵션거래전략
 
제1절 옵션헤징과 투기적 거래
♧ 옵션거래
1. 옵션헤징- 헤징, 투기, 스프레딩
- 옵션헤징○상품의 가격변동으로 인한 손실 회피
- 매도할 상품 소유자○풋옵션 매입으로 가격하락에 따른 손실 회피
- 미래에 상품을 매입할 사람○콜옵션의 매입으로 가격상승에 따른 손실 회피
- 옵션매도○전문옵션거래자가 스프레드거래나 옵션 합성 거래를 얻을 목적으로 사용 
1) 풋옵션 헤징
- 주식보유자는 가격하락에 따른 손실을 회피하기 위해○ 주가지수선물 매도○ 풋옵션 매입
- 풋옵션 매도 사례○ 주식투자가 A씨는 4,600만원의 주식 보유, 경기불황 예상, 주가하락 예측○ 2001년 12월 만기, 행사가격 92.00인 주가지수 풋옵션 5계약 매입○ 2001.11.1 현재 주가지수 93.00, 풋옵션가격 1.0 (주가지수옵션의 지수 1포인트당 10만원)○ 한 달 후 지수가 87로 하락, 보유주식가치 하락○ 옵션헤징결과              한 계약당 이익: 92-87=5.00                        이익금       5.00*100,000*5계약=2,500,00원                        순익: 2,500,000-500,000(옵션프리미엄)=2,000,000원  
♧ 주가지수옵션의 계산단위주가지수옵션 프리미엄은 지수 1포인트당 10만원임.
 
2)콜옵션헤징
- 국내 수입업자의 환차손 회피 전략○ 미국의 쇠고기 수출업자와 100만 달러 계약○ 11.1 계약시 환율 1,200원, 3개월 후 달러 1,300원으로 상승○ 수입업자는 1억원의 환차손 발생○ 환차손 회피를 위해 콜옵션 100계약 매입(달러옵션 1계약=10,000달러)   만기 3개월// 행사가격=1,200원// 옵션 한 단위당 프리미엄 5원/달러   ○ 헤징결과   이익: (1300-1200)*100*10,000=1억원   순익: 1억원-5*100*10,000(=50만원)= 9,500만원
2. 옵션 투기적 거래
- 주가 상승 기대○ 2002. 5월 만기, 행사가격 110, 콜옵션 1계약의 주가지수옵션 매수○ 현재 주가지수는 108P이고, 프리미엄은 1.00○ 한 달 후 주가지수 113P로 상승    이익: (113-110=3)*10만원=300,000원    순익: 300,000-100,000=200,000원
. 주가지수 하락 시, 즉 107로 하락    콜옵션 행사 포기, 혹은 중간에 반대매매
제2절 옵션스프레딩
- 유사한 옵션간의 가격차이를 이용하여 이익을 얻기 위해 사용○ 만기가 다르거나 행사가격이 다른 옵션을 동시에 사고 파는 거래○ 전체 포지션 균형이 됨으로 가격변화에 대해 큰 손실 없음.○ 수직 스프레드: 행사가격이 서로 다른 옵션 동시 매매○ 수평 스프레드: 만기가 서로 다른 옵션 동시 매매○ 대각선 스프레드: 행사가격과 만기가 서로 다른 옵션을 동시에 매매○ 버터플라이 스프레드: 만기 동일, 행사가격 상이한 옵션 동시 매매
1. 수직스프레드
- 매도스프레드○ 행사가격이 높은 옵션을 매입, 행사가격이 낮은 옵션을 매도
- 매입스프레드○ 행사가격이 낮은 옵션을 매입, 행사가격이 높은 옵션을 매도 
1) 매도스프레드
- 매도콜스프레드○ 주가지수 옵션: 행사가격 94.00 콜옵션 매입, 행사가격 90.00 콜옵션 매도한 매도콜스프레드○ 행사가격 90.00의 프리미엄> 행사가격 94.00의 프리미엄○ 현재 주가지수 96이면,    손실: 96-90=6.00 ; 매도콜옵션    이익: 96-94=2.00 ; 매입콜옵션    순손실: 6.00-2.00=4.00
○ 주가지수가 96보다 높아지더라도 매도콜스프레드로부터의 순손실은 최대 4.00임. ○ 주가지수가 87로 하락: 옵션 불행사   순손익=옵션매도프리미엄-옵션매입프리미엄
- 매도풋스프레드○ 행사가격이 높은 풋 옵션을 매입, 행사가격이 낮은 풋옵션을 매도○ 매입프리미엄>매도프리미엄○ 최대손실 = 매도프리엄-매입프리미엄○ 최대이익 = 매입풋옵션행사가격-매도풋옵션행사가격
 
2) 매입스프레드
- 매입콜스프레드○ 행사가격 94.00 주가지수 콜옵션 매도, 행사가격 90.00인 콜옵션 매입○ 콜옵션매입프리미엄> 콜옵션매도프리미엄○ 최대손실= 콜옵션매도프리미엄-콜옵션매입프리미엄○ 주가지수 96.00○ 주가지수 92.00○ 주가지수 87.00 
- 매입풋스프레드○ 행사가격이 낮은 풋옵션 매입, 행사가격이 높은 풋옵션 매도○ 풋매도프리미엄>풋매입프리미엄○ 최대이익=풋매도프리미엄-풋매입프리미엄
2. 수평스프레드- 만기 상이, 행사가격 동일한 옵션을 매매○ 기간에 따라 가격변동폭이 상이, 가격변동폭에 따라 시간가치와 프리미엄이 변화하는 것 이용하여         이익 얻는 전략○ 2000년 9월 만기, 행사가격 90.00인 콜 2.00 가격으로 매도, 12월 만기 행사가격 90.00인 콜을 4.00 가격으로 매입○ 9월 주가지수=90.00: 매도프리미엄 2.00 취함○ 주가지수 급변: 12월 만기옵션의 프리미엄 7.00로 상승 (7-4= 3.00 이익)○ 총이익= 2.00+3.00=5.00 
3. 대각선 스프레드
- 만기 상이, 행사가격 상이한 옵션 매매- 9월 만기, 행사가격 90.00인 주가지수 콜 1.5프리미엄에 매도, 만기 12월, 행사가격 94.00인 주가지수 콜 1.5프리미엄에 매입○ 시간가치: 만기 긴 옵션이 더 큼○ 내재가치: 행사가격이 낮은 옵션이 더 큼○ 9월 만기 콜 프리미엄=12월 만기 콜 프리미엄
 
  투표는 표시되지 않습니다.