댓글 9클린봇 이 악성 댓글을 감지합니다.  댓글 알림 설정 헤아리기  카페스탭드디어 제가 활동할 수 있는 카페을 찾은것 같습니다.

감사합니다.

-헤아리기 2011.11.04. 00:02 답글쓰기옵션좋아요0괴델  카페매니저작성자많은 활동 부탁드립니다. ^^ 2011.11.04. 00:19 답글쓰기옵션좋아요0헤아리기  카페스탭예 감사합니다.

괴델님은 예전부터 주목하고 있었는데, 본격적으로 활동하시니까 반갑습니다.

앞으로 이 카페에서 자주 뵙겠습니다.

- 헤아리기

P.S. : 야식인증님도 반가와요. 결혼 축하하구요. ^.^ 2011.11.04. 00:24 답글쓰기옵션좋아요0야식인증  직인안녕하세요. 헤아라기님 올만이세요.ㅎㅎ 저도 반갑습니다.
근데 저 아직 싱글입니다.ㅎㅎ 2011.11.05. 01:06 답글쓰기옵션좋아요0와리가리  사제어라 야식인증님 하이염 ㅋㅋ 2011.11.24. 23:43 답글쓰기옵션좋아요0아이스  사제아~해외에는 이런책도 있네요. 이걸 아마존에서 구입해야 하나요. 2011.12.28. 22:19 답글쓰기옵션좋아요0괴델  카페매니저작성자넵 2011.12.29. 01:19 답글쓰기옵션좋아요0단테  직인조용한 연초에 The Speed Traders를 읽어봐야겠네요. 감사합니다. 2011.12.30. 23:59 답글쓰기옵션좋아요0헤아리기  카페스탭저도 The Speed Traders를 교보문고를 통해 주문했습니다.

- 헤아리기 2012.02.08. 20:11 답글쓰기옵션좋아요0 댓글을 남겨보세요